spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# GENERAL
server.port=8080

# DATABASE
spring.datasource.url=jdbc:mysql://containers-us-west-77.railway.app:7737/railway
spring.datasource.username=root
spring.datasource.password=otMVUAKzYEsNCjl6JP6b
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
